# SERVER
server.port=8080
server.tomcat.accesslog.enabled=true

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DATABASE_TO_UPPER=false;

spring.banner.location=banner.txt

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{dd/MM/yyyy E HH:mm:ss}){blue} %clr(%-4p) %clr(---){faint} %clr(%-5.60logger{0}){blue} %clr(:){red} %clr(%m){faint}%n